BinderTab:xpath~//a[@mattooltip='Binder']
binderarrow:xpath~//div[@class='row cluster-search-res orphan']//i[@class='icon-toggle-row-arrow clrightsche right']
selectfirstbindercheckbox:xpath~//input[@name="reqlevel"]
addnewbinder:xpath~//a[@mattooltip='Add New']
title:xpath~//input[@id="bindername"]
bindersavebutton:xpath~//button[text()="Save"]
status:xpath~//input[@id="reviewstatusid"]
editbinder:xpath~//i[@class="fas fa-edit cursor link small"]
deletebinder:xpath~//i[@class="fa fa-trash text-danger cursor pl-4"]
okbutton:xpath~//button[text()="OK"]
versionhistory:xpath~//span[@mattooltip='Version History']
moveicon:xpath~//a[@mattooltip='Move']
exporticon:xpath~//a[@mattooltip='Export']
backwardarrow:xpath~//i[@title="First"]
previousarrow:xpath~//i[@title="Previous"]
nextarrow:xpath~//i[@title="Next"]
forwardarrow:xpath~//i[@title="Last"]
firstChkBox:xpath~(//input[@type='checkbox'])[2]