grouptab:xpath~//div[@id="mat-tab-label-0-0"]
citationtab:xpath~//div[@id="mat-tab-label-0-1"]
requirementtab:xpath~//div[@id="mat-tab-label-0-2"]
bulkactionlogtab:xpath~//div[@id="mat-tab-label-0-3"]
searchcitation:xpath~//textarea[@placeholder='Search Citation']
gobutton:xpath~//button[contains(text(),'Go')]
updateflag:xpath~//button[contains(text(),'Update Flags')]
citationradiobutton:xpath~//input[@value='citation']
requirementradiobutton:xpath~//input[@value='requirement']
updatemetadata:xpath~//button[contains(text(),'Update Metadata')]
updatetag:xpath~//button[contains(text(),'Update Tags')]
clearbutton:xpath~//button[contains(text(),'Clear')]
updatesubsection:xpath~//button[contains(text(),'Update Sub-section reference')]
bulkactionlog:xpath~//div[@class='table-row ng-star-inserted'][1]
nextarrow:xpath~//i[@title='Next']
