clusterarrow:xpath~//div[@class='row cluster-search-res orphan']//span[@class='cluster-arrow']
selectallChkBox:xpath~(//input[@type='checkbox'])[1]
firstChkBox:xpath~(//input[@type='checkbox'])[2]
unclusterheading:xpath~//i[@class="txtbld ng-star-inserted"]
selectfirstclustercheckbox:xpath~//input[@name="reqlevel"]
requirementname:xpath~//tbody/tr/td[3]//div/div/p[2]//a
addcluster:xpath~//i[@class="icon-move cluster-print"]/following::i[@class="fa fa-plus mt-1"]
versionhistory1:xpath~//i[@class="icon-move cluster-print"]/following::span[@mattooltip="Version History"]
moveicon:xpath~//i[@class="icon-move cluster-print"]/following::i[@class="icon-move cluster-print"]
exporticon:xpath~//span[@mattooltip="Export"]
approvedselected:xpath~//span[@mattooltip="Approve selected clusters"]
title:xpath~//input[@id="clustername"]
status:xpath~//input[@id="reviewstatusid"]
groupingexplanation:xpath~//label[text()='Grouping Explanation']/parent::div//div[@contenteditable='true']
clustersavebutton:xpath~//button[text()="Save"]
ClusterTab:xpath~//a[@mattooltip='Cluster']
toggleRowRight:xpath~//i[@class='icon-toggle-row-arrow clrightsche right']
firstcluster:xpath~//div[@id='cl_271_CUSTOM']/following::input[@name='clusterlevel'][1]
addicon:xpath~//i[@class="icon-move cluster-print"]
versionhistoryicon:xpath~//span[@mattooltip="Version History"]



requirementpopup:xpath~//ul[@class='notification-msgs show']


editcluster:xpath~//i[@class="fas fa-edit cursor link small abc"]
deletecluster:xpath~//i[@class="fa fa-trash text-danger cursor pl-2"]

movedropdown:xpath~//input[@class="ng-valid ng-touched ng-dirty"]
movetovalue:xpath~//input[@class="ng-valid ng-touched ng-dirty"]/following::input[@type="radio"][1]
movebutton:xpath~//button[@class="fv-btn mr-3"]/following::button[@class="btn-custom"][2]
submitbutton:xpath~//button[text()="Submit"]


standardclusterheading:xpath~//span[text()="Standard Clusters"]
mirroricon:xpath~//a[@title="Available to Mirror"]
firstcheckboxstd:xpath~//span[text()="Standard Clusters"]//following::input[@name="clusterlevel"][1]
savebutton:xpath~//button[text()="Save"]

