createEstimatesButton:xpath~//input[@id="btnCreateEstimate"]

estimationLevelRadioButton:xpath~//input[@value='%s']
transactionType:xpath~//select[@id="TransactionTypeSelect"]
estimationState:xpath~//select[@id="StateSelect"]
estimationCounty:xpath~//select[@id="CountySelect"]

goButton:xpath~//input[@id="btnGo"]