txtUserName:xpath~//input[@id='username']
txtPassword:xpath~//input[@id='password']
btnSignIn:xpath~//button//span[contains(text(),'Log in')]
ilienLogo:xpath~//div[contains(text(),'Lien Solutions - iLien Motor Vehicle')]

homePageExpand:xpath~//button[@class='mat-menu-trigger mat-icon-button mat-button-base']
logOutBtn:xpath~//button[text()=' Logout']

changePwdBtn:xpath~//button[contains(text(),'Change Password')]
currentPwdTxt:xpath~//input[@name='Password']
newPwdTxt:xpath~//input[@name='newPassword']
confirmPwdTxt:xpath~//input[@name='confirmPassword']

activityreport:xpath~//button[contains(text()," Activity Report")]
entitytype:xpath~//select[@class="form-control select-tenant ng-untouched ng-pristine ng-valid"]
exportreport:xpath~//button[contains(text(),'Export Report')]
closebtn:xpath~//button[contains(text(),'Close')]
