# vertical menu
subjectGuidesTab:xpath~//a[@mattooltip='Subject Guides']

# main page - search
searchBox:xpath~//div[@class='search-keyword']//input
searchIcon:xpath~//div[@class='search-keyword']//i
searchResults:xpath~//span[@class='highlighted']

# main page - header elements
expandAllSectionsToggle:xpath~//div[@class='mat-slide-toggle-thumb']
addSubjectLink:xpath~//span[contains(text(),'Add Subject')]
refereshResultLink:xpath~//span[contains(text(),'Refresh Result')]

# main page - filter
filterLink:xpath~//span[contains(text(),'Filter')]
filterSubjectGuideContentList:xpath~//div[@class='popup-body']//ul//li
filterSubjectGuideContentCheckboxLocator:xpath~//div[@class='popup-body']//ul//li//label[contains(text(),'%s')]//ancestor::li//input
filterStartDate:xpath~//label[contains(text(),'Start Date')]/parent::div//input
filterEndDate:xpath~//label[contains(text(),'End Date')]/parent::div//input
filterButton:xpath~//button[text()='Filter']
filterCancelButton:xpath~//button[text()='Cancel']
filterClearAll:xpath~//span[contains(text(),'Clear All')]

filteredTabLocator:xpath~//div[@class='mat-tab-label-container']//div[@class='mat-tab-label-content' and text()='%s']
filteredLastUpdateDateLocator:xpath~//div[@class='page-body']//table//tbody//tr//td[4]

# main page - results
expandIconLocator:xpath~//div[contains(text(), '%s')]//ancestor::tr//i
expandedSubjectTableRowLocator:xpath~//div[contains(text(), '%s')]//ancestor::tr//following-sibling::tr[1]//td[@class='collapseble-td']

viewTagsLinkLocator:xpath~//div[contains(text(), '%s')]//ancestor::tr//span[text()='View']
viewTagsDialogHeader:xpath~//h1[text()='View Tags']
viewTagsDialogCloseButton:xpath~//div[@class='mat-dialog-header']//i

expandedSubjectRow:xpath~//td[@class='collapseble-td']

summaryLinkLocator:xpath~//div[contains(text(), '%s')]//ancestor::tr//span[contains(text(),'Read More')]
summaryDialogHeader:xpath~//h1[text()='Summary']
summaryDialogCloseButton:xpath~//div[@class='mat-dialog-header']//i

subjectResults:xpath~//div[@class='page-body']//table//tbody//tr

subjectNameLocator:xpath~//div[contains(text(), '%s')]

# main page - paginator
paginatorPageSize:xpath~//select
paginatorFirst:xpath~//i[@title='First']
paginatorPrevious:xpath~//i[@title='Previous']
paginatorNext:xpath~//i[@title='Next']
paginatorLast:xpath~//i[@title='Last']


# subject page
subjectPageTitleLocator:xpath~//*[contains(text(),'%s')]//parent::p[contains(@class, 'page-title')]
subjectEditButton:xpath~//button[text()='Edit']
subjectNotification:xpath~//div[contains(@class,'notification')]
subjectNotificationCloseButton:xpath~//div[contains(@class,'notification')]//i[contains(@class,'icon-close')]
subjectNotificationChangeAppendixLink:xpath~//a[text()='Go To Change Appendix']
subjectChangeHistorySection:xpath~//div[text()='Change History']/parent::div[contains(@class,'mat-tab-label-active')]
subjectCloseIcon:xpath~//div[contains(@class,'header')]//i[contains(@class,'icon-close')]
subjectCancelEditButton:xpath~//button[text()='Cancel']

# subject page - delete subject
subjectDeleteButton:xpath~//div[contains(@class,'header')]//button[text()='Delete']
subjectDeletePopupHeader:xpath~//div[@class='confirmation-popup']//p[contains(text(),'Are you sure you want to delete the Subject Guide?')]
subjectDeletePopupOkButton:xpath~(//div[@class='confirmation-popup']//button[text()='OK'])[3]
subjectDeletePopupCancelButton:xpath~(//div[@class='confirmation-popup']//a[text()='Cancel'])[3]
subjectDeletePopupCloseButton:xpath~(//div[@class='confirmation-popup']//i[contains(@class,'modal-close')])[3]
subjectDeletedConfirmationMessage:xpath~//pre[contains(text(),'Subject Guide deleted successfully.')]

# subject page - export subject
subjectExportIcon:xpath~//div[contains(@class,'header')]//i[contains(@class,'export')]
subjectExportDialogHeader:xpath~//div[@class='mat-dialog-header']//h1[text()='Export Preview']
subjectExportDialogExportButton:xpath~//div[contains(@class,'dialog-footer')]//button
subjectExportDialogCancelButton:xpath~//div[contains(@class,'dialog-footer')]//a
subjectExportDialogCloseButton:xpath~//div[contains(@class,'dialog-header')]//i

# add subject
addSubjectLink:xpath~//span[contains(text(), 'Add Subject')]

# add subject - subject guide select
addSubjectSubjectGuideSelect:xpath~//div[contains(@class, 'header')]//select

# add subject - custom subject guide name
addSubjectSubjectCustomSubjectName:xpath~//div[contains(@class, 'header')]//select//following-sibling::input

# add subject - save as draft
addSubjectSaveAsDraftButton:xpath~//button[text()='Save as Draft']
addSubjectSaveAsDraftConfirmationMessage:xpath~//pre[contains(text(), 'Subject Guide saved successfully')]

# add subject - ready for publish
addSubjectReadyForPublishButton:xpath~//button[text()='Ready for Publish']
addSubjectReadyForPublishConfirmationMessage:xpath~//pre[contains(text(), 'Subject Guide saved successfully')]

# add subject - publish
addSubjectPublishButton:xpath~//button[text()='Publish']
addSubjectPublishConfirmationMessage:xpath~//pre[contains(text(), 'Subject Guide saved successfully')]

# add subject - change comments
addSubjectEditedAreasOptionLocator:xpath~//ul[contains(@class,'scope-list')]//*[contains(text(),'%s')]//input
addSubjectEditedAreasSpanLocator:xpath~//div[@class='section-div']//*[contains(text(), '%d')]
addSubjectChangeCommentsHeader:xpath~//div[@class='mat-dialog-header']//h1[text()='Change Comments']
addSubjectChangeCommentsDropDownIcon:xpath~//div[@class='modal-body']//i[@class='icon-chevron-down']
addSubjectChangeCommentsScopeList:xpath~//ul[contains(@class,'scope-list')]
addSubjectChangeCommentsCommentsTextarea:xpath~//div[@class='modal-body']//textarea
addSubjectChangeCommentsSaveButton:xpath~//div[contains(@class,'dialog-footer')]//button
addSubjectChangeCommentsCancelButton:xpath~//div[contains(@class,'dialog-footer')]//a
addSubjectChangeCommentsCloseIcon:xpath~//div[@class='mat-dialog-header']//i

# add subject - publish
addSubjectPublishButton:xpath~//button[text()='Publish']
addSubjectPublishConfirmationMessage:xpath~//pre[contains(text(), 'Subject Guide saved successfully')]

# add subject - summary
addSubjectSummaryTextarea:xpath~//div[@class='summary']//div[contains(@class,' cke_editable')]//p

# add subject - rearrange sections
addSubjectRearrangeSectionsButton:xpath~//button[text()='Rearrange sections']

addSubjectRearrangeSectionListItemLocator:xpath~//ul[contains(@class,'rearrange-list')]//li//span[text()='%s']
addSubjectRearrangeSectionFirstListItemLocator:xpath~(//ul[contains(@class,'rearrange-list')]//li)[1]
addSubjectRearrangeSectionFirstListItemVerificationLocator:xpath~(//ul[contains(@class,'rearrange-list')]//li)[1]//span[text()='%s']

addSubjectRearrangeSectionsPopupHeader:xpath~//h4[text()='Rearrange Section']
addSubjectRearrangeSectionsSaveButton:xpath~(//div[@class='confirmation-popup']//button[text()='Save'])[1]
addSubjectRearrangeSectionsCancelButton:xpath~(//div[@class='confirmation-popup']//button[text()='Cancel'])[1]
addSubjectRearrangeSectionsCloseButton:xpath~(//div[@class='confirmation-popup']//i)[1]
addSubjectRearrangedSectionTabLocator:xpath~(//div[contains(@class, 'mat-tab-labels')]/div)[1]//div[contains(text(),'%s')]

# add subject - add scope
addSubjectEditScopeLocator:"xpath~//div[contains(@class,'edit-scope')]"
addSubjectAddScope:xpath~//button[text()='Add Scope']
addSubjectScopeTitleLocator:xpath~(//div[contains(@class,'edit-scope')][%s]//div[contains(@class, 'cke_editable')]//p)[1]
addSubjectScopeDescriptionLocator:xpath~(//div[contains(@class,'edit-scope')][%s]//div[contains(@class, 'cke_editable')]//p)[2]
addSubjectAddScopeCommentLocator:xpath~(//div[contains(@class,'edit-scope')]//button[text()='Add Comment'])[%s]

# add subject - delete scope
addSubjectDeleteScopeButtonLocator:xpath~(//div[contains(@class,'edit-scope')]//button[text()='Delete'])[%s]
addSubjetcDeleteScopePopupHeader:xpath~//div[@class='confirmation-popup']//p[contains(text(),'Are you sure you want to delete the Subject Guide Scope?')]
addSubjectDeleteScopePopupOkButton:xpath~(//div[@class='confirmation-popup']//button)[1]
addSubjectDeleteScopePopupCancelButton:xpath~(//div[@class='confirmation-popup']//a)[1]
addSubjetcDeleteScopePopupCloseButton:xpath~(//div[@class='confirmation-popup']//i)[1]
addSubjectDeleteScopeConfirmationMessage:xpath~//pre[contains(text(), 'Subject Guide Scope deleted successfully')]

# add subject - add section
addSubjectAddSectionButton:xpath~//button[text()='Add Section']
addSubjectAddSectionPopupHeader:xpath~//h4[text()='Add Section']
addSubjectAddSectionDefaultSectionSelect:xpath~//div[@class='confirmation-popup']//select
addSubjectAddSectionDefaultSectionRadioButton:xpath~//div[@class='confirmation-popup']//input[@value='default']
addSubjectAddSectionCustomSectionRadioButton:xpath~//div[@class='confirmation-popup']//input[@value='custom']
addSubjectAddSectionCustomSectionNameInput:xpath~//div[@class='confirmation-popup']//input[@type='text']
addSubjectAddSectionPopupAddButton:xpath~//div[@class='confirmation-popup']//button[text()='Add']
addSubjectAddSectionPopupCancelButton:xpath~//div[@class='confirmation-popup']//button[text()='Cancel']
addSubjectAddSectionPopupCloseButton:xpath~(//div[@class='confirmation-popup']//i)[1]
addSubjectAddedSectionLocator:xpath~//div[@class='mat-tab-labels']//div[text()='%s']

# add subject - delete section
addSubjectDeleteSectionButton:xpath~//button[text()='Delete Section']
addSubjectDeleteSectionPopupMessage:xpath~//div[@class='confirmation-popup']//p[contains(text(),'Are you sure you want to delete the Subject Guide Section?')]
addSubjectDeleteSectionPopupOkButton:xpath~(//div[@class='confirmation-popup']//button)[2]
addSubjectDeleteSectionPopupCancelButton:xpath~(//div[@class='confirmation-popup']//a)[2]
addSubjectDeleteSectionPopupCloseButton:xpath~(//div[@class='confirmation-popup']//i)[2]
addSubjectDeleteSectionConfirmationMessage:xpath~//pre[contains(text(), 'Subject Guide Section deleted successfully')]

# add subject - close
addSubjectCloseIcon:xpath~//div[@class='pagecontent']//div[contains(@class, 'header')]//i

# subject page / add subject page - summary
subjectSummaryExpandIcon:xpath~(//div[@class='summary']//span)[2]
subjectSummaryContent:xpath~//div[@class='summary']//div[@class='mat-expansion-panel-body']//div

# subject page / add subject page - sections
sectionsPaginatorBefore:xpath~//div[contains(@class,'mat-tab-header-pagination-before')]//div
sectionsPaginatorAfter:xpath~//div[contains(@class,'mat-tab-header-pagination-after')]//div

sectionContainer:xpath~//div[@class='mat-tab-label-container']
sectionDivLocator:xpath~//div[@class='mat-tab-label-container']//div[@class='mat-tab-label-content' and text()='%s']
sectionDivXpathLocator://div[@class='mat-tab-label-container']//div[@class='mat-tab-label-content' and text()='%s']

# subject page / add subject page - scope comments
scopeCommentsAddButtonLocator:xpath~(//div[contains(@class,'scope-list')]//button[text()='Add Comment'])[%s]
scopeCommentsDialogHeader:xpath~//div[@class='mat-dialog-header']//h1[text()='Internal Comments']
scopeCommentsTextarea:xpath~//div[@class='modal-body']//textarea
scopeCommentsSaveButton:xpath~//div[contains(@class, 'dialog-footer')]//button
scopeCommentsCancelButton:xpath~//div[contains(@class, 'dialog-footer')]//a
scopeCommentsCloseButton:xpath~//div[@class='mat-dialog-header']//i
scopeCommentsConfirmationMessage:xpath~//pre[contains(text(), 'Subject Guide Scope Comment saved successfully')]
