drpCmdSearch:xpath~//i[@class='fa search-expand mr-2 fa-caret-down']
drpSubjectArea:xpath~//label[contains(text(),'Subject Area')]/parent::div//i
subjectAreaValue:xpath~//input[@id='Subject Area']/ancestor::div/..//li[1]//input
drpTopic:xpath~//label[contains(text(),'Topic')]/parent::div//i
topicValue:xpath~//input[@id='Topic']/ancestor::div/..//li[1]//input
drpCharter:xpath~//label[contains(text(),'Charter')]/parent::div//i
charterValue:xpath~//input[@id='Charter']/ancestor::div/..//li[1]//input
drpProduct:xpath~//label[contains(text(),'Product')]/parent::div//i
productValue:xpath~//input[@id='Product']/ancestor::div/..//li[1]//input
drpJurisdiction:xpath~//label[contains(text(),'Jurisdiction')]/parent::div//i
jurisdictionValue:xpath~//input[@id='Jurisdiction']/ancestor::div/..//li[1]//input
drpProcess:xpath~//label[contains(text(),'Process')]/parent::div//i
processValue:xpath~//input[@id='Process']/ancestor::div/..//li[1]//input
btnSearch:xpath~//button[text()=' Search ']
searchCriteria:xpath~//p[@class='search-title'][contains(.,'View Search Criteria')]

topicname:xpath~//input[@id='Topic']
searcheverything:xpath~//input[@id="commansearch"]
saveparameter:xpath~//span[@class="icon-save"]
parametername:xpath~//input[@class="form-control ng-pristine ng-valid ng-touched"]
savesearch:xpath~//button[text()="Save Search"]
quicksearches:xpath~//a[@class="quick-searches"]
savedsearches:xpath~//p[text()="My Saved Searches"]
searchdelete:xpath~//i[@class="fa fa-times text-danger cursor flt-right"]
expandparameter:xpath~//span[@class="icon-chevron-down"]
okbutton:xpath~//button[text()="OK"]

ClusterTab:xpath~//a[@mattooltip='Cluster']
clusterfilter:xpath~//button[@class="fv-btn sorting-btn mat-menu-trigger"]/following::button[@class="fv-btn sorting-btn mat-menu-trigger"]
requirementfilter:xpath~//button[@class="fv-btn sorting-btn mat-menu-trigger"]/preceding::button[@class="fv-btn sorting-btn mat-menu-trigger"]
underreviewonly:xpath~//input[@id="mat-checkbox-16-input"]]
searchonrequirement:xpath~//input[@id="mat-checkbox-15-input"]
citationfilter:xpath~//button[@class="fv-btn sorting-btn mat-menu-trigger"]

filterButtonLocator:xpath~//button[contains(text(), '%s')]
filterOptionButtonList:xpath~//div//input[@aria-checked='true']
filterOptionButtonLocator:xpath~//div[@class='mat-menu-content']//button//*[contains(text(), '%s')]//ancestor::button
