proVisoLogo:xpath~//p[contains(text(),'OneSumX ProViso')]//preceding-sibling::img
proVisoProductName:xpath~//p[contains(text(),'OneSumX ProViso')]
searchBarTxt:xpath~//input[@id='commansearch']
contentMgmtdashBrd:xpath~//a[contains(text(),'Content Maintenance Dashboard')]
logInUsr:xpath~//i[contains(@class,'icon-user')]/parent::div
verticalDots:xpath~//button[@class='mat-menu-trigger mat-icon-button mat-button-base']
breadcrumb:xpath~//span[text()='Home']
tooltipSection:xpath~//a[@mattooltip='Section']
tooltipRequirement:xpath~//a[@mattooltip='Requirement']
tooltipCluster:xpath~//a[@mattooltip='Cluster']
tooltipBinder:xpath~//a[@mattooltip='Binder']
copyWriteFooter:xpath~//div[contains(@class,'wk-footer-copyright-')]

changerecordicon:xpath~//div[contains(text(),'Change Records')]
regulationchangecalicon:xpath~//div[contains(text(),'Regulation Change Calendar')]
completebtn:xpath~//button[@type="button"]/following::div[@class="flex align-center"][2]
exportresult:xpath~//div[@class="export relative float-right"]
refreshresult:xpath~//a[@class="flt-right link"]

