ellipsisMenu:xpath~//i[contains(@class, 'fa-ellipsis')]
ellipsisMenuMaterialityOption:xpath~//button[contains(text(), 'Materiality Settings')]

autoCompleteImmaterialAlertsYesOption:xpath~//label[text() ='Yes ']//input
autoCompleteImmaterialAlertsNoOption:xpath~//label[text() ='No ']//input

propertyMaterialityInput:xpath~//div[contains(text(), '%s')]//ancestor::tbody//td[text()='%s']//parent::tr//td[2]//input
propertyMaterialityToggle:xpath~//div[contains(text(), '%s')]//ancestor::tbody//td[text()='%s']//parent::tr//td[2]//following-sibling::div

submitButton:xpath~//button[text()='Submit']

successfulMaterialitySettingsUpdate:xpath~//pre[text()='Material Settings saved successfully.']


# requirement
requirementTab:xpath~//a[@mattooltip='Requirement']

requirementNameInput:xpath~//input[@id='reqnamefieldid']

requirementSummaryInputIframe:xpath~//label[text()='Legal Requirement']//following-sibling::div//iframe
requirementSummaryBodyInput:xpath~//body[contains(@class, 'cke_editable')]

requirementPartyInput:xpath~//label[text()='Party']//following-sibling::div//input
requirementPartySelectListItem:xpath~//label[text()='Party']//following-sibling::div//div[@class='suggestion-list']//li[contains(text(), '%s')]

requirementReleaseNotesTextare:xpath~//textarea[@id='releaseNotes']

changeTypeCheckbox:xpath~//label[text()='%s']//input[@type='checkbox']
changeTypeLabelInput:xpath~//label[text()='%s']//parent::div//input[@type='text']
changeTypeLabelListItem:xpath~//label[text()='%s']//parent::div//div[@class='suggestion-list']//li[text()='%s']

requirementSaveButton:xpath~//button[text()='Save']
requirementSaveChangesButton:xpath~//div[@class='popup-footer']//button[text()='Save']
successfulRequirementUpdate:xpath~//pre[text()='Requirement saved successfully!']


# cluster
clusterTab:xpath~//a[@mattooltip='Cluster']
clusterTitleInput:xpath~//input[@id='clustername']
clusterReleaseCommentsTextarea:xpath~(//div[contains(@class, 'cke_inner')])[1]//div[contains(@class, 'cke_editable')]
clusterGroupingExplanationTextarea:xpath~(//div[contains(@class, 'cke_inner')])[2]//div[contains(@class, 'cke_editable')]
clusterFederalLawCitationComparedTextarea:xpath~(//div[contains(@class, 'cke_inner')])[3]//div[contains(@class, 'cke_editable')]
clusterComparativeFederalStateAnalysisTextarea:xpath~(//div[contains(@class, 'cke_inner')])[4]//div[contains(@class, 'cke_editable')]
#
clusterEditSave:xpath~//button[text()='Save']
successfulClusterUpdate:xpath~//pre[text()='Cluster updated successfully']

clusterUpdateSaveChangesSubmitButton:xpath~//h4[text()='Save Changes']//ancestor::div[@class='confirmation-popup']//following-sibling::div//button

cmdNotificationLink:xpath~//a[text()='Content Maintenance Dashboard ']
