tooltipRequirement:xpath~//a[@mattooltip='Requirement']
firstRowRqmt:xpath~//span[contains(text(),'Requirement Search Summary')]//following::p[19]
newRqmtHeader:xpath~//h4[text()='Legal Requirement']
addNewButton:xpath~//button[text()=' Add New ']
legalRqmtName:xpath~//input[@id='reqnamefieldid']
primaryTopic:xpath~//input[@placeholder='No Topic Selected Yet']
firstElement:xpath~(//p[@class='pl-2 pb-2 link ng-star-inserted']/span)[1]
context1CaretDown:xpath~//label[text()='Context 1']/following-sibling::div//input
firstContext1Element:xpath~(//div[@class='filter-category-model ng-star-inserted']//span)[3]
legalRqmtFrame:xpath~(//iframe[@class='cke_wysiwyg_frame cke_reset'])[1]
legalRqmtBody:xpath~//body[@class='cke_editable cke_editable_themed cke_contents_ltr cke_show_borders']/p
notesRqmtFrame:xpath~(//iframe[@class='cke_wysiwyg_frame cke_reset'])[2]
effectiveDate:xpath~//input[@id='effectiveDate']
expirDate:xpath~//input[@id='expirationDate']
btnSave:xpath~//button[@class='btn-custom btnf ml-1'][text()='Save']
statusWorkflowDrpDown:xpath~//select[@id='reviewflag']
dropDownText:xpath~(//span[@class='flt-right mt-3'][text()=' Ready For Review '])[1]
subSectionReference:xpath~//label[text()='Subsection Reference']/following-sibling::div[1]
partyTxt:xpath~//label[text()='Party']/following::input[1]
viewLegalRqmtHeader:xpath~//p[text()=' View Legal Requirements']

settingapp:xpath~//span[@mattooltip='Applicability Settings']
exporticon:xpath~//span[@class="icon-export export-data"]
firstChkBox:xpath~(//input[@type='checkbox'])[2]
btnDelte:xpath~//button[text()='Delete']
releaseNotes:xpath~//textarea[@id='releaseNotes']
btnOk:xpath~(//button[text()='OK'])[2]

firstCheckBoxVH:xpath~//input[@class="ng-untouched ng-pristine ng-valid"]
versionHistoryButton:xpath~//span[@mattooltip="Version History"]
versionfirstview:xpath~//div[@class="version-tree-block ng-star-inserted clicked"]
versionsecondview:xpath~//div[@class="version-tree-block active"]
versionview:xpath~//div[@class="row page-area m-0 version-history ng-star-inserted"]



versionhistoryview2:xpath~//div[@class="version-tree-block active clicked"]
defaulticon:xpath~//span[@class="btn active"]
tagreview:xpath~//span[@class="btn"]



context1:xpath~//label[text()='Context 1']/parent::div//input
addnewcontext:xpath~//*[text()='Add New Context']
contextname:xpath~//label[text()='Context Name']/following-sibling::input
contextsave:xpath~//mat-dialog-container//div[@class='dialog-footer text-right']//button[text()='Save']
recontext:xpath~//div[@class="filter-category-model ng-star-inserted"]/p[1]/span
status:xpath~//select[@id='reviewflag']

